spring.application.name=cms



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:21617/railway
spring.datasource.username=root
spring.datasource.password=ZpuPSJMyOufDTysDDPXjQjFiZIeBeKGa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com



spring.mail.port=587
spring.mail.username=wearedevelopers00@gmail.com
spring.mail.password=mlkz nxmb nprh wjek
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

cloudinary.cloud_name=dzntib1h5
cloudinary.api_key=844948167225163
cloudinary.api_secret=mrbXEAtRhACaKIV_MnPxNSWikeE


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**  # Exclude static directories if you don’t want to restart on changes in them.
